{
  "name": "eeg_analysis_tool",
  "version": "1.0.0",
  "description": "This is a eeg analysis tool for EEG data",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-builder --mac --x64",
    "build-win": "electron-builder --win --x64",
    "test:security": "node --test tests/dependency-graph-security.test.cjs"
  },
  "keywords": [],
  "author": "yuta_hayashi",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^41.10.7",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-log": "^4.4.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "build": {
    "appId": "com.yutahayashi.app",
    "asar": false,
    "files": [
      "npy/**/*",
      "out/**/*",
      "templates/**/*",
      "main.js",
      "package.json",
      "app.py",
      "calc_zscore.py",
      "topograph.py"
    ],
    "mac": {
      "icon": "icon.png",
      "target": "dmg"
    },
    "win": {
      "icon": "icon.png",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "overrides": {
    "@electron/get": "5.1.0"
  },
  "engines": {
    "node": ">=22.22.3"
  }
}
